# XPlanPortal

./: README.md  pom.xml
portal-bplan/: pom.xml
portal-bplan-config/: pom.xml
portal-bplan-config/src/main/resources/portal-bplan-config/: applicationContext.xml  bbox.properties  clientLayerBPRaster.xml  clientLayerBPlan.xml  clientLayerBPlanWFS.xml  clientLayerGrenzen.xml  clientLayerLuftbild.xml  clientLayerTopo.xml  featureHitsRetrieverBP.xml  layerBPRaster.xml  layerBPlan.xml  layerBPlanWFS.xml  layerGrenzen.xml  layerOverview.xml  layerTopo.xml  mapMain.xml  mapOverview.xml  maxExtendConfig.xml  tools.xml
portal-bplan-config/src/main/resources/portal-bplan-config/shape/: lkee_grenzen.shp  lkee_grenzen.shx
portal-bplan/src/main/java/de/latlon/xplanung/: Application.gwt.xml
portal-bplan/src/main/java/de/latlon/xplanung/client/: Application.java
portal-bplan/src/main/java/de/latlon/xplanung/gwt/client/widget/: SearchPanel.java  XPlanLegend.java
portal-bplan/src/main/resources/: logback.xml
portal-bplan/src/main/resources/de/latlon/xplanung/client/i18n/: ApplicationMessages.properties  ApplicationMessages_de.properties
portal-bplan/src/main/resources/de/latlon/xplanung/public/sc/skins/Enterprise/: unsupported_browser.html
portal-bplan/src/main/resources/org/geomajas/gwt/client/i18n/: GlobalMessages_de.properties  LayerTreeMessages.properties  SearchMessages.properties
portal-bplan/src/main/resources/org/geomajas/plugin/deskmanager/client/gwt/geodesk/i18n/: GeodeskMessages_de.properties
portal-bplan/src/main/resources/org/geomajas/plugin/deskmanager/client/gwt/manager/i18n/: ManagerMessages_de.properties
portal-bplan/src/main/resources/org/geomajas/widget/searchandfilter/client/: SearchAndFilterMessages_de.properties
portal-bplan/src/main/webapp/: geomajas.css  index.html
portal-bplan/src/main/webapp/WEB-INF/: jetty6-web.xml  web.xml
portal-documentation/: pom.xml
portal-documentation/src/main/asciidoc/: 01_einfuehrung.adoc  02_betriebshandbuch.adoc  03_benutzerhandbuch.adoc  benutzerhandbuch.adoc  betriebshandbuch.adoc  configuration_portal.adoc  index.adoc  license.adoc  portal.adoc
portal-documentation/src/main/assembly/: assembly.xml
portal-fplan/: pom.xml
portal-fplan-config/: pom.xml
portal-fplan-config/src/main/resources/portal-fplan-config/: applicationContext.xml  clientLayerFPRaster.xml  clientLayerFPlan.xml  clientLayerFPlanWFS.xml  clientLayerOverview.xml  featureHitsRetrieverFP.xml  layerFPRaster.xml  layerFPlan.xml  layerFPlanWFS.xml  layerLuftbild.xml  layerOverview.xml  layerTopo.xml  mapMain.xml  mapOverview.xml  maxExtendConfig.xml  tools.xml
portal-fplan-config/src/main/resources/portal-fplan-config/shape/: lkee_grenzen.dbf
portal-fplan/src/main/java/de/latlon/xplanung/: ApplicationRelease.gwt.xml
portal-fplan/src/main/java/de/latlon/xplanung/client/: DropDownListDataSource.java
portal-fplan/src/main/java/de/latlon/xplanung/client/i18n/: ApplicationMessages.java
portal-fplan/src/main/resources/de/latlon/xplanung/client/i18n/: ApplicationMessages.properties  ApplicationMessages_de.properties
portal-fplan/src/main/resources/de/latlon/xplanung/public/sc/skins/Enterprise/: skin_styles.css
portal-fplan/src/main/resources/de/latlon/xplanung/public/sc/skins/Graphite/: skin_styles.css
portal-fplan/src/main/resources/org/geomajas/gwt/client/i18n/: AttributeMessages_de.properties  ToolbarConstants.properties
portal-fplan/src/main/resources/org/geomajas/plugin/printing/client/: PrintingMessages.properties
portal-fplan/src/main/resources/org/geomajas/widget/layer/client/: LayerMessages_de.properties
portal-fplan/src/main/webapp/: dropDownList.xml  index.html
portal-fplan/src/main/webapp/WEB-INF/: web.xml
portal-lplan/: pom.xml
portal-lplan-config/: pom.xml
portal-lplan-config/src/main/resources/portal-lplan-config/: applicationContext.xml  clientLayerLPRaster.xml  clientLayerLPlan.xml  clientLayerLPlanWFS.xml  clientLayerLuftbild.xml  clientLayerOverview.xml  clientLayerTopo.xml  featureHitsRetrieverLP.xml  layerLPRaster.xml  layerLPlan.xml  layerLPlanWFS.xml  layerLuftbild.xml  layerOverview.xml  layerTopo.xml  mapMain.xml  mapOverview.xml  maxExtendConfig.xml  tools.xml
portal-lplan/src/main/java/de/latlon/xplanung/: Application.gwt.xml  ApplicationRelease.gwt.xml
portal-lplan/src/main/java/de/latlon/xplanung/client/i18n/: ApplicationMessages.java
portal-lplan/src/main/java/de/latlon/xplanung/layer/wms/: XPlanWmsLayer.java
portal-lplan/src/main/resources/de/latlon/xplanung/client/i18n/: ApplicationMessages.properties
portal-lplan/src/main/resources/de/latlon/xplanung/public/sc/skins/Enterprise/: load_skin.js
portal-lplan/src/main/resources/de/latlon/xplanung/public/sc/skins/Graphite/: load_skin.js
portal-lplan/src/main/resources/org/geomajas/gwt/client/i18n/: MenuMessages.properties
portal-lplan/src/main/resources/org/geomajas/plugin/printing/client/: PrintingMessages_de.properties
portal-lplan/src/main/resources/org/geomajas/widget/advancedviews/client/: AdvancedViewsMessages_de.properties
portal-lplan/src/main/resources/org/geomajas/widget/featureinfo/client/: FeatureInfoMessages.properties
portal-lplan/src/main/resources/org/geomajas/widget/searchandfilter/client/: SearchAndFilterMessages.properties
portal-lplan/src/main/webapp/: index.html
portal-lplan/src/main/webapp/WEB-INF/: web.xml
portal-lplan/src/test/java/de/latlon/xplanung/layer/wms/: XPlanWmsLayerTest.java
