<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>xplan-betriebshandbuch</artifactId>
  <packaging>pom</packaging>
  <name>portal-documentation</name>
  <description>Handbuch fuer XPlanPortal</description>

  <parent>
    <groupId>de.latlon.product.xplanbox</groupId>
    <artifactId>xplan-portal</artifactId>
    <version>2.5-SNAPSHOT</version>
  </parent>

  <properties>
    <maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>
  </properties>

  <build>
    <!-- create HTML, PDF-->
    <plugins>
      <plugin>
        <groupId>org.asciidoctor</groupId>
        <artifactId>asciidoctor-maven-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj-pdf</artifactId>
            <version>1.5.0-alpha.14</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>output-html</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
            <configuration>
              <doctype>book</doctype>
              <backend>html</backend>
              <attributes>
                <toc />
                <linkcss>false</linkcss>
                <revnumber>${project.version}</revnumber>
                <revdate>${maven.build.timestamp}</revdate>
              </attributes>
              <sourceDocumentName>index.adoc</sourceDocumentName>
              <outputDirectory>target/html</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>pdf</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
            <configuration>
              <backend>pdf</backend>
              <attributes>
                <revnumber>${project.version}</revnumber>
                <revdate>${maven.build.timestamp}</revdate>
              </attributes>
              <sourceDocumentName>index.adoc</sourceDocumentName>
              <outputDirectory>target/pdf</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Create zip-Folder -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>assembly.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>assemble-html</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <ignoreMissingDescriptor>true</ignoreMissingDescriptor>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>