<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>portal-lplan</artifactId>
  <packaging>war</packaging>

  <parent>
    <groupId>de.latlon.product.xplanbox</groupId>
    <artifactId>xplan-portals</artifactId>
    <version>2.3-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
    </dependency>
    <!-- Geomajas dependencies -->
    <dependency>
      <groupId>org.geomajas</groupId>
      <artifactId>geomajas-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geomajas</groupId>
      <artifactId>geomajas-gwt-client</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.geomajas</groupId>
          <artifactId>geomajas-puregwt-client</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.geomajas</groupId>
          <artifactId>geomajas-puregwt-client-impl</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.geomajas</groupId>
          <artifactId>geomajas-face-common-gwt</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.geomajas</groupId>
      <artifactId>geomajas-puregwt-client</artifactId>
      <version>1.0.0-M5</version>
    </dependency>
    <dependency>
      <groupId>org.geomajas</groupId>
      <artifactId>geomajas-puregwt-client-impl</artifactId>
      <version>1.0.0-M5</version>
    </dependency>
    <dependency>
      <groupId>org.geomajas</groupId>
      <artifactId>geomajas-face-common-gwt</artifactId>
      <version>1.4.0</version>
    </dependency>
    <dependency>
      <groupId>org.geomajas.widget</groupId>
      <artifactId>geomajas-widget-advancedviews-gwt</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geomajas.plugin</groupId>
      <artifactId>geomajas-layer-openstreetmap</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geomajas.plugin</groupId>
      <artifactId>geomajas-layer-geotools</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geomajas.widget</groupId>
      <artifactId>geomajas-widget-featureinfo-gwt</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geomajas.widget</groupId>
      <artifactId>geomajas-widget-utility-gwt</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geomajas.widget</groupId>
      <artifactId>geomajas-widget-searchandfilter-gwt</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geomajas.plugin</groupId>
      <!-- needed because of problem with WMS layer -->
      <artifactId>geomajas-plugin-caching</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geomajas</groupId>
      <artifactId>geomajas-testdata</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geomajas.plugin</groupId>
      <artifactId>geomajas-plugin-printing-gwt</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geomajas.widget</groupId>
      <artifactId>geomajas-widget-layer-gwt</artifactId>
    </dependency>
    <!-- GWT -->
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-servlet</artifactId>
      <scope>runtime</scope>
    </dependency>
    <!-- SmartGwt -->
    <dependency>
      <groupId>com.smartgwt</groupId>
      <artifactId>smartgwt</artifactId>
      <scope>compile</scope>
    </dependency>
    <!-- logging dependencies, delegate all to slf4j and use logback -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>log4j-over-slf4j</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-wfs</artifactId>
    </dependency>
    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.htmlcleaner</groupId>
      <artifactId>htmlcleaner</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <!-- xerces to match with deegree version -->
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>include-test-config</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>portal-lplan-config</artifactId>
          <version>${project.parent.version}</version>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

</project>
